<html>
  <head>

     <style>
       header, section, article, footer
       {
         display: block;
       }
       
       header
       {
         color: orange;
         width: 100%;
         background: url("http://24.media.tumblr.com/2d3f40f6e9db2ef4b7e9b92942dc7a05/tumblr_mj2tz2ddTs1s7todho2_250.png") right top;
         background-repeat: no-repeat;
       }
       
       #nav li
       {
         display: inline;
	     list-style-type: none;
         padding: 5px 10px;
         top: 40px;
         left: 0px;
         background-color: silver;
         width: 100%;
         font-size: 12px;
       }
       
       #nav2 li
       {
         display: inline;
         list-style-type: none;
         padding: 3px 8px;
         top: 20px;
         left: 0px;
         background-color: white;
         width: 100%;
         font-size: 8px;
         border: solid 1px gray;
       }
       
       section 
       {
         width: 75%;
         padding: 20px;
         margin: 20px;
       }
       
       footer
       {
         color: gray;
         font-size: 10px;
         border: solid 1px gray;
         width: 70%;
         height: 100px;
         text-align: center;
         background: url("http://25.media.tumblr.com/166041d99b846c9c310d9d5c84597eb6/tumblr_mj2tz2ddTs1s7todho1_400.png") left top;
         background-repeat: no-repeat;
         margin-left: auto; margin-right: auto;

       }
       
       dt
       {
         color: orange;
         font-size: 14px;   
         font-weight: bold;
       }
       
     </style>
  </head>
  
  <body>  
    <header>  
       <strong>國立政治大學 數位內容與科技學位學程</strong><br><br>
    </header>  
    
    
      <ul id="nav">
        <li><a href="http://dct.cs.nccu.edu.tw/index.php">首頁</a></li>        
        <li><a href="http://dct.cs.nccu.edu.tw/about.php">認識學程</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/members_faculty.php">成員</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/courses_1.php">課程</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/admission.php">招生訊息</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/forms.php">法規與表格</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/invitiation_photo.php">活動照片</a></li>
        <li><a href="http://www.dct.nccu.edu.tw/">碩士學位學程</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/resource.php">數位資源</a></li>    
      </ul>  
    
      <ul id="nav2">
        <li><a href="http://dct.cs.nccu.edu.tw/admission.php">招生辦法</a></li>        
        <li><a href="http://dct.cs.nccu.edu.tw/admission_video.php">招生短片</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/admission_seminar.php">招生說明會簡報</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/admission_sharing_0.php">學姊經驗分享</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/admission_sharing_1.php">學長經驗分享</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/admission_work.php">學長姊作品</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/admission_faq.php">常見問題FAQ</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/files/reference_material.pdf">招生說明會參考資料</a></li>
        <li><a href="http://dct.cs.nccu.edu.tw/files/oral2012.pdf">口試名單</a></li>    
      </ul>  
    
    <section>
      <article>
        <dl>
          <dt>招生名額</dt>
          <dd>101學年度60名<br><br></dd>
          <dt>申請資格</dt>
          <dd>本校符合雙主修申請之同學（本校學生修讀雙主修、輔系辦法請參考連結檔案）<br><br></dd>
          <dt>申請時間</dt>
          <dd>申請雙主修上網登錄及列印時間為 101 年 5 月 18 日上午 9 時至 5 月 23 日下午 5 時，逾時系統關閉後，將無法登錄，亦無法列印，請特別注意時間。<br><br></dd>
          <dt>繳交資料</dt>
          <dd>採申請制、必要時得進行面試。申請所需檢附資料如下：<br>
申請表<br>
歷年成績單<br>
其他有利申請之資料（修讀動機、個人特長、社團經驗或作品）並請儘量以書面繳交<br></dd>
          </dl>
          <dt>收費規定</dt>
          <dd>數位內容與科技第二專長學士學位學程為跨領域、跨系所合作的學程，因應學生來自本校不同系所，故本學程將視課程性質採取獨立開班及部分合班方式開課。所以擬依擴大輔系方式，選修本學程課程須另繳學分費，由校方寄發「學分繳費三聯單」至各系辦公室，同學須分別於上學期（約在11月）及下學期（約在3-4月間）憑繳費單或逕自前往本校總務處出納組繳費。一學分為1133元。</dd>
          <dl>
          <dt>備註</dt>
          <dd>其餘申請時所需相關資料請洽資科系或參考 http://dct.cs.nccu.edu.tw/<br></dd>
      </article>
    </section> 
    
    <footer>
    <span>
聯絡人：洪舜菁<br>
電話：(02)29393091 轉 62274<br>
信箱：hung@cs.nccu.edu.tw<br>
地址：11605 台北市文山區指南路二段六十四號<br>
</span>
    </footer>
  </body>
  
 </html>